EOS_PRODUCT_ID="fde71958f55747d08c2f654347fff6f9"
EOS_SANDBOX_ID="5591cc4ebcdd41d4b9e874e5028b1ab5"
EOS_CLIENT_ID="xyza7891mXnEhKkNtQWrzz38Rgy0rWfH"
EOS_CLIENT_SECRET="c/fiW1Zggq+0kAcAQO6uwkvI2LOTTIkGi8eHF/MiFYA"
EOS_DEPLOYMENT_ID=""